# javafx

./: README.md  pom.xml
src/main/java/com/xlingmao/: App.java  ServiceUtil.java  TaskThread.java  TestApp.java  ThreadPoolUtil.java
src/main/java/com/xlingmao/asserts/: ADB.java  FBImage.java
src/main/java/com/xlingmao/common/: Address.java  AppConfig.java  LayoutId.java
src/main/java/com/xlingmao/common/enums/: ButtonFuncEnum.java  CommandType.java
src/main/java/com/xlingmao/common/thread/: ButtonCommandThread.java  ClickThread.java  DeviceSocketThread.java  ExecCommondThread.java
src/main/java/com/xlingmao/controller/: AcceptRequestViewController.java  AccurateAddViewController.java  AddressAddViewController.java  BaseViewController.java  BulkManager.java  BulkOperateController.java  CommentSelfViewController.java  ForwardLinkViewController.java  FriendsAddViewController.java  FriendsNewsViewController.java  GroupNewsSendViewController.java  LocationStreetViewController.java  MenuController.java  RightConsoleController.java  RootViewController.java  SayHelloViewController.java  WechatManager.java
src/main/java/com/xlingmao/dto/: ImageDeviceDto.java
src/main/java/com/xlingmao/entity/: Config.java  DeviceGroup.java  Group.java
src/main/java/com/xlingmao/model/: GroupModel.java  GroupTreeModel.java
src/main/java/com/xlingmao/service/: ConfigService.java  DeviceGroupService.java  GroupCheckService.java  GroupService.java  ScreenMonitorService.java  UpdateWechatPhoneGroupService.java
src/main/java/com/xlingmao/util/: ClickHelpUtil.java  H2ConnectionSingleUtil.java  HttpClientUtil.java  IOUtil.java  JavaAdbShellUtil.java  NodeUtil.java  PropertiesUtil.java  ServiceSingleUtil.java  ThreadPoolUtil.java  ZipUtil.java
src/main/resources/: config.properties  log4j.xml  map.html
src/main/resources/view/: PersonOverview.fxml
src/main/resources/view/css/: device.css
src/main/resources/view/initView/: AcceptRequestView.fxml  AccurateAddView.fxml  AddressAddView.fxml  BulkOperateLayout.fxml  CommentSelfView.fxml  DeviceSmallButtonLayout.fxml  ForwardLinkView.fxml  FriendsAddView.fxml  FriendsNewsView.fxml  GroupNewsSendView.fxml  LeftAnchorPaneScrollPaneLayout.fxml  LocationStreetView.fxml  RightAccordionLayout.fxml  RightConsoleLayout.fxml  RootLayout.fxml  RootLayoutBack.fxml  RootView.fxml  SayHelloView.fxml
