<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.xlingmao.javafx</groupId>
    <artifactId>xlingmao.javafx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- The final name for the JAR that you can find in target directory-->
        <jar.final.name>xlingmao-wechat-controller</jar.final.name>
        <!--  the default class that has the public static void main(String[]) method -->
        <main.class>com.xlingmao.App</main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.4</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.android.tools.ddms/ddmlib &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.android.tools.ddms</groupId>-->
            <!--<artifactId>ddmlib</artifactId>-->
            <!--<version>25.2.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/net.sf.jali/chimpchat &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.sf.jali</groupId>-->
            <!--<artifactId>chimpchat</artifactId>-->
            <!--<version>24.3</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.h2database/h2 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
            <!--<version>1.4.192</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/log4j/log4j &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.17</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.j256.ormlite</groupId>-->
            <!--<artifactId>ormlite-core</artifactId>-->
            <!--<version>5.0</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.j256.ormlite</groupId>-->
            <!--<artifactId>ormlite-jdbc</artifactId>-->
            <!--<version>5.0</version>-->
        <!--</dependency>-->

         <!--<dependency>-->
				<!--<groupId>org.apache.httpcomponents</groupId>-->
				<!--<artifactId>httpclient</artifactId>-->
				<!--<version>4.5</version>-->
		  <!--</dependency>-->
		  <!---->
		  <!--<dependency>-->
			    <!--<groupId>com.alibaba</groupId>-->
			    <!--<artifactId>fastjson</artifactId>-->
			    <!--<version>1.2.21</version>-->
		  <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${jar.final.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	<db.url>jdbc:h2:tcp://192.168.20.233:8999/~/XLM_WECHAT</db.url>
            	<db.user>sa</db.user>
            	<db.pwd></db.pwd>

                <device.screen.width>540</device.screen.width>
                <device.screen.height>960</device.screen.height>
                <device.screen.zoom>0.4</device.screen.zoom>
                <aurl>http://localhost:8080/wxg-api</aurl>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <db.url>jdbc:h2:/usr/local/data/XLM_WECHAT</db.url>
                <db.user>sa</db.user>
                <db.pwd>sa</db.pwd>

                <device.screen.width>540</device.screen.width>
                <device.screen.height>960</device.screen.height>
                <device.screen.zoom>0.4</device.screen.zoom>
                <aurl>http://localhost:8080/wxg-api</aurl>
            </properties>
        </profile>
    </profiles>
</project>