<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="670.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xlingmao.controller.AccurateAddViewController">
   <children>
      <SplitPane dividerPositions="0.4" layoutX="134.0" layoutY="160.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="23.0" layoutY="99.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="71.0" layoutY="14.0" text="一：准备数据" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Button layoutX="23.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleImportAccurateNum" text="导入本地号码文件" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="accurateTable" layoutX="-11.0" layoutY="-16.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="numberColumn" prefWidth="58.0" text="编号" />
                                  <TableColumn fx:id="accurateColumn" prefWidth="139.0" text="微信\手机号\QQ\邮箱" />
                                  <TableColumn fx:id="greetColumn" prefWidth="99.0" text="招呼语" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button layoutX="70.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleEmptyAccurateNum" text="清空数据" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane layoutX="135.0" layoutY="139.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane layoutX="77.0" layoutY="111.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="95.0" layoutY="22.0" text="二：配置参数及提交任务" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <HBox layoutX="10.0" layoutY="75.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="75.0">
                                             <children>
                                                <Label layoutX="15.0" layoutY="75.0" text="每个手机添加" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="75.0" />
                                                <TextField fx:id="addTimes" layoutX="96.0" layoutY="71.0" prefHeight="23.0" prefWidth="42.0" text="5" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="75.0" />
                                                <Label layoutX="156.0" layoutY="75.0" text="次" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="75.0" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="14.0" layoutY="142.0" spacing="5.0" AnchorPane.topAnchor="145.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="106.0" text="每次点击时间间隔" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="105.0" />
                                                <TextField fx:id="sleepTimeStart" layoutX="120.0" layoutY="102.0" prefHeight="23.0" prefWidth="42.0" text="3" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="105.0" />
                                                <Label layoutX="178.0" layoutY="106.0" text="~" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="105.0" />
                                                <TextField fx:id="sleepTimeEnd" layoutX="208.0" layoutY="102.0" prefHeight="23.0" prefWidth="42.0" text="5" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="105.0" />
                                                <Label layoutX="270.0" layoutY="106.0" text="秒" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="105.0" />
                                             </children>
                                          </HBox>
                                          <Button layoutX="14.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleAccurateAdd" prefHeight="36.0" prefWidth="213.0" text="添加到执行任务列表" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="215.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
