<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="235.0" prefWidth="150.0" styleClass="device-img-view" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <HBox id="headBar" prefHeight="25.0" prefWidth="150.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Label id="headLeftLabel" prefHeight="25.0" prefWidth="240.0" text="Label" />
            <!--<Label prefHeight="25.0" prefWidth="30.0" text="x" alignment="BASELINE_RIGHT" id="headRightLabel"/>-->
        </children>
        <padding>
            <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
    <ImageView id="deviceImage" fitHeight="177.0" fitWidth="150.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
    <HBox id="bottomBar" layoutY="415" prefHeight="25.0" prefWidth="150.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Label fx:id="goBackHome" text="H" />
            <Label fx:id="findDevice" text="F" />
        </children>
        <padding>
            <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
</children>
</AnchorPane>
