<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="20.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
 <children>
    <Label text="func1" />
    <Label text="func2" />
    <Label text="func3" />
    <Label text="func4" />
    <Label alignment="CENTER" text="func5" textAlignment="CENTER" />
 </children>
   <padding>
      <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
   </padding>
</HBox>
