device.screen.width=${device.screen.width}
device.screen.height=${device.screen.height}
device.screen.zoom=${device.screen.zoom}
aid=da98c285eebd46d9bf511f3a7088a7d9
aurl=${aurl}

db.url=${db.url}
db.user=${db.user}
db.pwd=${db.pwd}